{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DaylonGraphicsLibrary",
	"Description": "Daylon Graphics Library",
	"Category": "Other",
	"CreatedBy": "Daylon Graphics Ltd.",
	"CreatedByURL": "https://www.daylongraphics.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DaylonGraphicsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}